#Ruleset不加前缀则默认该list是Surge类型的规则，DOMAIN、DOMAIN-SUFFIX、、DOMAIN-KEYWORD、IP-CIDR这些常用规则是一样的，所以不要紧。写法应参考“https://surge.mitsea.com/”

[custom]
#ruleset=Reject,https://raw.githubusercontent.com/AllForLandlord/SelfUse/refs/heads/main/Clash/Reject.list
ruleset=China,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Direct.list
ruleset=News,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/News.list
ruleset=Final,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Proxy.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=China,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Download.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=BitComet,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/BitComet.list
ruleset=AI,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/AI%20Suite.list
#ruleset=AI,https://raw.githubusercontent.com/AllForLandlord/SelfUse/refs/heads/main/Clash/AI-More.list
#ruleset=China,https://raw.githubusercontent.com/AoEiuV020/SubConfig/main/steam-direct.list
ruleset=China,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/steam-direct.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
#ruleset=Emby Direct,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/YouKnowDirect.list
ruleset=Emby Proxy,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/YouKnowProxy.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Scholar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Mail,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=HT,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Hentai.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Final,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]FINAL


custom_proxy_group=IEPL`select`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]UN`[]KCSSR`[]Efan
custom_proxy_group=HK`select`!!GROUPID=0-1!!(?=.*(香港|HK|(?i)Hong))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=JP`select`!!GROUPID=0-1!!(?=.*(日本|JP|(?i)Japan))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=US`select`!!GROUPID=0-1!!(?=.*(美国|美國|US|(?i)States|American))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=TW`select`(?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=SG`select`!!GROUPID=0-1!!(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=KR`select`!!GROUPID=0-1!!(?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean|Korea))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=UN`select`^((?!(手游|游戏|香港|台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|HK|TW|台灣|美國|韓國|獅城|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire|(?i)game|States|American|Singapore|Japan|Korea|Hong|Taiwan|data|date|website)).)*$
#custom_proxy_group=Cheap`select`!!GROUPID=0!!(?=.*(0.1|0.2|0.3|0.5))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=KCSSR`select`!!GROUPID=1!!(?=.*(香港|HK|(?i)Hong|日本|JP|(?i)Japan|新加坡|狮城|SG|(?i)Singapore|韩国|韓國|南朝鲜|KR|(?i)Korean|Korea|美国|美國|US|(?i)States|American))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=Efan`select`!!GROUPID=2!!(?=.*(香港|HK|(?i)Hong|日本|JP|(?i)Japan|新加坡|狮城|SG|(?i)Singapore|韩国|韓國|南朝鲜|KR|(?i)Korean|Korea|美国|美國|US|(?i)States|American))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$


custom_proxy_group=Pixiv`select`[]IEPL`[]JP`[]HK`[]SG`[]US`[]KCSSR
custom_proxy_group=OneDrive`select`[]DIRECT`[]IEPL`[]HK`[]SG`[]JP`[]US`[]KCSSR
custom_proxy_group=Scholar`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]KR
custom_proxy_group=AI`select`[]SG`[]JP`[]US`[]IEPL`[]HK`[]TW`[]KR
custom_proxy_group=Bahamut`select`[]TW`[]IEPL`[]HK`[]SG`[]JP`[]US`[]KCSSR
custom_proxy_group=Mail`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]KR
custom_proxy_group=News`select`[]Efan`[]IEPL`[]TW`[]SG`[]JP`[]US
#custom_proxy_group=Emby Direct`select`[]DIRECT`[]IEPL`[]HK`[]SG`[]JP`[]US`[]KCSSR
custom_proxy_group=Emby Proxy`select`[]KCSSR`[]SG`[]IEPL`[]HK`[]US`[]JP`[]DIRECT
custom_proxy_group=Spotify`select`[]IEPL`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]KCSSR
custom_proxy_group=BitComet`select`[]Efan`[]DIRECT`[]IEPL`[]KCSSR
custom_proxy_group=China`select`[]DIRECT
#custom_proxy_group=Reject`select`[]REJECT
custom_proxy_group=Telegram`select`[]IEPL`[]SG`[]US`[]HK`[]KCSSR
custom_proxy_group=HT`select`[]IEPL`[]HK`[]SG`[]JP`[]US
custom_proxy_group=Youtube`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]KCSSR
custom_proxy_group=Media`select`[]IEPL
custom_proxy_group=Final`select`[]IEPL

enable_rule_generator=true
overwrite_original_rules=true
