[custom]
#ruleset=Apple Update,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SystemOTA/SystemOTA.list
ruleset=Steam,https://raw.githubusercontent.com/AoEiuV020/SubConfig/main/steam-direct.list
ruleset=Emby,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/YouKnow.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=Pixiv,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pixiv/Pixiv.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=Mail,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Mail/Mail.list
ruleset=Bahamut,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Bahamut.list
ruleset=Ex,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/ExHentai.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
#ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]FINAL


custom_proxy_group=BGP`select`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=HK`select`(港|HK|Hong Kong)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=KR`select`(KR|Korea|首尔|韩)
custom_proxy_group=UN`select`^((?!(专线|手游|游戏|香港|台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|HK|TW|台灣|美國|韓國|獅城|账号|试用|流量|电报|网址|最新|域名|剩余|(?i)IPLC|IEPL|game|States|American|Singapore|Japan|Korea|Hong|Taiwan|data|date|website)).)*$

#custom_proxy_group=Apple Update`select`[]DIRECT`[]REJECT
custom_proxy_group=Ex`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Pixiv`select`[]BGP`[]JP
custom_proxy_group=Bahamut`select`[]TW
custom_proxy_group=Mail`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Telegram`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=PayPal`select`[]DIRECT`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=HBO`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Disney`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Youtube`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Netflix`select`[]BGP`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Emby`select`[]DIRECT`[]HK`[]SG`[]JP
custom_proxy_group=Steam`select`[]DIRECT
custom_proxy_group=China`select`[]DIRECT
custom_proxy_group=Media`select`[]BGP
custom_proxy_group=Global`select`[]BGP
custom_proxy_group=Final`select`[]BGP


enable_rule_generator=true
overwrite_original_rules=true
