[custom]
ruleset=China,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Direct.list
ruleset=News,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/News.list
ruleset=Final,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Proxy.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
#ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=OpenAI,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/OpenAI.list
ruleset=China,https://raw.githubusercontent.com/AoEiuV020/SubConfig/main/steam-direct.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Emby,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/YouKnow.list
ruleset=Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
#ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Scholar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Mail,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=HT,https://raw.githubusercontent.com/AllForLandlord/SelfUse/main/Clash/Hentai.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Final,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]FINAL


custom_proxy_group=IEPL`select`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN`[]KCSSR
custom_proxy_group=HK`select`!!GROUPID=0!!(?=.*(香港|HK|(?i)Hong))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=JP`select`!!GROUPID=0!!(?=.*(日本|JP|(?i)Japan))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=US`select`!!GROUPID=0!!(?=.*(美国|美國|US|(?i)States|American))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=TW`select`(?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=SG`select`!!GROUPID=0!!(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=KR`select`!!GROUPID=0!!(?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean|Korea))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=UN`select`^((?!(手游|游戏|香港|台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|HK|TW|台灣|美國|韓國|獅城|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire|(?i)game|States|American|Singapore|Japan|Korea|Hong|Taiwan|data|date|website)).)*$
custom_proxy_group=Cheap`select`!!GROUPID=0!!(?=.*(0.1|0.2))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=KCSSR`select`!!GROUPID=1!!(?=.*(香港|HK|(?i)Hong|日本|JP|(?i)Japan|新加坡|狮城|SG|(?i)Singapore|韩国|韓國|南朝鲜|KR|(?i)Korean|Korea|美国|美國|US|(?i)States|American))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$
custom_proxy_group=Efan`select`!!GROUPID=2!!(?=.*(香港|HK|(?i)Hong|日本|JP|(?i)Japan|新加坡|狮城|SG|(?i)Singapore|韩国|韓國|南朝鲜|KR|(?i)Korean|Korea|美国|美國|US|(?i)States|American))^((?!(手游|游戏|game|共享|免费|账号|试用|流量|电报|网址|最新|域名|剩余|Traffic|Expire)).)*$

#custom_proxy_group=Speedtest`select`[]IEPL`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]UN
custom_proxy_group=Scholar`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]KR
custom_proxy_group=OpenAI`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]KR
custom_proxy_group=Bahamut`select`[]IEPL`[]TW`[]HK`[]SG`[]JP`[]US`[]KCSSR`[]Cheap
custom_proxy_group=Pixiv`select`[]IEPL`[]JP
#custom_proxy_group=Spotify`select`[]IEPL`[]HK`[]SG`[]JP`[]UN
custom_proxy_group=Mail`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]KR
custom_proxy_group=News`select`[]IEPL`[]TW`[]SG`[]JP`[]US`[]Efan
custom_proxy_group=Emby`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]Cheap`[]KCSSR
custom_proxy_group=China`select`[]DIRECT
custom_proxy_group=Telegram`select`[]IEPL`[]SG`[]US`[]HK`[]Cheap`[]KCSSR
custom_proxy_group=HT`select`[]IEPL`[]HK`[]SG`[]JP`[]US`[]Cheap
custom_proxy_group=Youtube`select`[]IEPL`[]HK`[]TW`[]SG`[]JP`[]US`[]Cheap`[]KCSSR
custom_proxy_group=Media`select`[]IEPL`[]HK`[]Cheap
custom_proxy_group=Final`select`[]IEPL

enable_rule_generator=true
overwrite_original_rules=true
